<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teamtreehouse.friendlyforecast.ui.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/sky" />

    <Button
        android:id="@+id/insertButton"
        style="@style/CustomButton"
        android:layout_marginTop="80dp"
        android:text="INSERT"/>

    <Button
        android:id="@+id/selectButton"
        style="@style/CustomButton"
        android:layout_below="@id/insertButton"
        android:text="SELECT"
        android:enabled="false"/>

    <Button
        android:id="@+id/updateButton"
        style="@style/CustomButton"
        android:layout_below="@id/selectButton"
        android:text="UPDATE"
        android:enabled="false"/>

    <Button
        android:id="@+id/deleteButton"
        style="@style/CustomButton"
        android:layout_below="@id/updateButton"
        android:text="DELETE"
        android:enabled="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/photo_credit"
        android:id="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView2"
        android:layout_below="@id/deleteButton"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"/>


</RelativeLayout>
